In [1]:
import pandas as pd

In [2]:
# series 생성하기
ds = pd.Series([1,2,3,4,5])
ds

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
# series 의 값을 배열로 변환하기
ds.values

array([1, 2, 3, 4, 5])

In [4]:
# series 행의 위치를 반환하기
ds.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
# Series 생성하되 index를 내가 원하는데로 변환하기
ds = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
ds

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
# series 에서 c인덱스 출력
ds['c']

3

In [7]:
# series에서도 3보다 큰지 논리 연산
ds>3

a    False
b    False
c    False
d     True
e     True
dtype: bool

In [8]:
# series에서도 3보다 큰 값 출력
ds[ds>3]

d    4
e    5
dtype: int64

In [9]:
# 개별값에 곱셈
ds*2

a     2
b     4
c     6
d     8
e    10
dtype: int64

In [10]:
# 빈값 출력
ds.isnull()

a    False
b    False
c    False
d    False
e    False
dtype: bool

In [11]:
# 개별 값이 비어있지않은지(Full) 여부 논리값 출력
ds.notnull()

a    True
b    True
c    True
d    True
e    True
dtype: bool

In [12]:
# 개별 값이 몇개 비어있는(Null)인지 출력
ds.isnull().sum()

0

In [13]:
# 딕셔너리 데이터 생성
df = {'column1':[1,2,3,4,5],
      'another_column':['this', 'column', 'has', 'strings', 'inside!'],
      'float_column':[0.1, 0.5, 33, 48, 42.5555],
      'binary_column':[True, False, True, True, False]}
df

{'column1': [1, 2, 3, 4, 5],
 'another_column': ['this', 'column', 'has', 'strings', 'inside!'],
 'float_column': [0.1, 0.5, 33, 48, 42.5555],
 'binary_column': [True, False, True, True, False]}

In [14]:
# 딕셔너리를 DataFrame 형태로 변환하기
# DataFrame의 약자로 형식적으로 df 변수명을 사용
df = pd.DataFrame(df)
df

   column1 another_column  float_column  binary_column
0        1           this        0.1000           True
1        2         column        0.5000          False
2        3            has       33.0000           True
3        4        strings       48.0000           True
4        5        inside!       42.5555          False

In [15]:
# DataFrame의 새로운 열을 만들고 100으로 값을 채우기
df['column_test']= 100
df

   column1 another_column  float_column  binary_column  column_test
0        1           this        0.1000           True          100
1        2         column        0.5000          False          100
2        3            has       33.0000           True          100
3        4        strings       48.0000           True          100
4        5        inside!       42.5555          False          100

In [16]:
# DataFrame의 새로운 열을 만들고 numpy.arange 사용해서 0~4로 값을 채우기
import numpy as np
df['seq_test'] = np.arange(5)
df

   column1 another_column  float_column  binary_column  column_test  seq_test
0        1           this        0.1000           True          100         0
1        2         column        0.5000          False          100         1
2        3            has       33.0000           True          100         2
3        4        strings       48.0000           True          100         3
4        5        inside!       42.5555          False          100         4

In [17]:
# DataFrame의 특정 열 삭제하기
df.drop('column_test', axis=1, inplace=True)
df

   column1 another_column  float_column  binary_column  seq_test
0        1           this        0.1000           True         0
1        2         column        0.5000          False         1
2        3            has       33.0000           True         2
3        4        strings       48.0000           True         3
4        5        inside!       42.5555          False         4

In [18]:
# 전치행렬: 대각선 기준 회전하기
df.T

                   0       1     2        3        4
column1            1       2     3        4        5
another_column  this  column   has  strings  inside!
float_column     0.1     0.5  33.0     48.0  42.5555
binary_column   True   False  True     True    False
seq_test           0       1     2        3        4

In [19]:
# DataFrame의 열 이름 출력하기
df.columns

Index(['column1', 'another_column', 'float_column', 'binary_column',
       'seq_test'],
      dtype='object')

In [20]:
# DataFrame의 행 이름 출력하기
df.index

RangeIndex(start=0, stop=5, step=1)

In [21]:
# DataFrame의 행과 열이름을 제외한 값들만 배열로 출력하기
df.values

array([[1, 'this', 0.1, True, 0],
       [2, 'column', 0.5, False, 1],
       [3, 'has', 33.0, True, 2],
       [4, 'strings', 48.0, True, 3],
       [5, 'inside!', 42.5555, False, 4]], dtype=object)

## 데이터 불러오기(Data Loading)

In [22]:
df_abs = pd.read_csv('/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Data/FoodAgricultureOrganization/Food_Agriculture_Organization_UN_Full.csv')
df_abs

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [23]:
# 화면에 표시되는 출력 결과물을 갯수를 설정 가능
pd.options.display.max_rows = 10
pd.options.display.max_columns = 20

## 데이터의 특성확인(Descriptive Statistics)


| **Function** | **Description**                         |
|:--------:|:------------------------------------|
| **count**    | Number of non-null observations     |
| **sum**      | Sum of values                       |
| **mean**     | Mean of values                      |
| **mad**      | Mean absolute deviation             |
| **median**   | Arithmetic median of values         |
| **min**      | Minimum                             |
| **max**      | Maximum                             |
| **mode**     | Mode                                |
| **abs**      | Absolute Value                      |
| **prod**     | Product of values                   |
| **std**      | Unbiased standard deviation         |
| **var**      | Unbiased variance                   |
| **sem**      | Unbiased standard error of the mean |
| **skew**     | Unbiased skewness (3rd moment)      |
| **kurt**     | Unbiased kurtosis (4th moment)      |
| **quantile** | Sample quantile (value at %)        |
| **cumsum**   | Cumulative sum                      |
| **cumprod**  | Cumulative product                  |
| **cummax**   | Cumulative maximum                  |
| **cummin**   | Cumulative minimum                  |

---

| **Usage** 	| **Description** 	|
|:---:|:---|
| **df.head()** 	| 데이터의 상단 부분만 출력 	|
| **df.tail()** 	| 데이터의 하단 부분만 출력 	|
| **df.shape()** 	| 데이터의 행과 열의 개수 출력 	|
| **df.describe()** 	| 데이터의 기초적인 통계정보 출력 	|
| **df.columns** 	| 데이터의 전체 컬럼(열이름) 출력 	|
| **df.index** 	| 데이터의 전체 인덱스(행이름) 출력 	|
| **df.values** 	| 데이터프레임의 내부값들을 Array로 출력 	|

In [24]:
# 데이터의 행과 열의 수 확인
df_abs.shape

(21477, 63)

In [25]:
# 데이터의 차원 확인
df_abs.ndim

2

In [26]:
# 첫 5개의 샘플 추출
df_abs.head(5)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [27]:
# 마지막 5개의 샘플 확인
df_abs.tail(5)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [28]:
# 특정 인덱스 행 추출
df_abs.take([10,20,25])

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
10,AF,2,Afghanistan,2537,Sugar beet,5521,Feed,1000 tonnes,33.94,67.71,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
20,AF,2,Afghanistan,2571,Soyabean Oil,5142,Food,1000 tonnes,33.94,67.71,...,6.0,35.0,18.0,21.0,11.0,6.0,15.0,16.0,16,16
25,AF,2,Afghanistan,2577,Palm Oil,5142,Food,1000 tonnes,33.94,67.71,...,71.0,69.0,56.0,51.0,36.0,53.0,59.0,51.0,61,64

In [29]:
# 인덱스 값 확인
df_abs.index

RangeIndex(start=0, stop=21477, step=1)

In [30]:
# 컬럼명
df_abs.columns

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [31]:
# 데이터 값의 형태 확인
# object == str
df_abs.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

In [32]:
# 데이터의 전반적인 정보를 확인
df_abs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21356 non-null  object
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  object
 3   Item Code          21477 non-null  int64
 4   Item               21477 non-null  object
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  object
 7   Unit               21477 non-null  object
 8   latitude           21477 non-null  float64
 9   longitude          21477 non-null  float64
 10  Y1961              17938 non-null  float64
 11  Y1962              17938 non-null  float64
 12  Y1963              17938 non-null  float64
 13  Y1964              17938 non-null  float64
 14  Y1965              17938 non-null  float64
 15  Y1966              17938 non-null  float64
 16  Y1967              17938 non-null  float64
 17  Y1968              17938 non-null  float64
 18  Y1969              17938 non-null  float64
 19  Y1970              17938 non-null  float64
 20  Y1971              17938 non-null  float64
 21  Y1972              17938 non-null  float64
 22  Y1973              17938 non-null  float64
 23  Y1974              17938 non-null  float64
 24  Y1975              17938 non-null  float64
 25  Y1976              17938 non-null  float64
 26  Y1977              17938 non-null  float64
 27  Y1978              17938 non-null  float64
 28  Y1979              17938 non-null  float64
 29  Y1980              17938 non-null  float64
 30  Y1981              17938 non-null  float64
 31  Y1982              17938 non-null  float64
 32  Y1983              17938 non-null  float64
 33  Y1984              17938 non-null  float64
 34  Y1985              17938 non-null  float64
 35  Y1986              17938 non-null  float64
 36  Y1987              17938 non-null  float64
 37  Y1988              17938 non-null  float64
 38  Y1989              17938 non-null  float64
 39  Y1990              18062 non-null  float64
 40  Y1991              18062 non-null  float64
 41  Y1992              20490 non-null  float64
 42  Y1993              20865 non-null  float64
 43  Y1994              20865 non-null  float64
 44  Y1995              20865 non-null  float64
 45  Y1996              20865 non-null  float64
 46  Y1997              20865 non-null  float64
 47  Y1998              20865 non-null  float64
 48  Y1999              20865 non-null  float64
 49  Y2000              21128 non-null  float64
 50  Y2001              21128 non-null  float64
 51  Y2002              21128 non-null  float64
 52  Y2003              21128 non-null  float64
 53  Y2004              21128 non-null  float64
 54  Y2005              21128 non-null  float64
 55  Y2006              21373 non-null  float64
 56  Y2007              21373 non-null  float64
 57  Y2008              21373 non-null  float64
 58  Y2009              21373 non-null  float64
 59  Y2010              21373 non-null  float64
 60  Y2011              21373 non-null  float64
 61  Y2012              21477 non-null  int64
 62  Y2013              21477 non-null  int64
dtypes: float64(53), int64(5), object(5)
memory usage: 10.3+ MB

In [33]:
# 특정 컬럼 값의 type 변경
df_abs['Item Code'] = df_abs['Item Code'].astype(str)
df_abs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21356 non-null  object
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  object
 3   Item Code          21477 non-null  object
 4   Item               21477 non-null  object
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  object
 7   Unit               21477 non-null  object
 8   latitude           21477 non-null  float64
 9   longitude          21477 non-null  float64
 10  Y1961              17938 non-null  float64
 11  Y1962              17938 non-null  float64
 12  Y1963              17938 non-null  float64
 13  Y1964              17938 non-null  float64
 14  Y1965              17938 non-null  float64
 15  Y1966              17938 non-null  float64
 16  Y1967              17938 non-null  float64
 17  Y1968              17938 non-null  float64
 18  Y1969              17938 non-null  float64
 19  Y1970              17938 non-null  float64
 20  Y1971              17938 non-null  float64
 21  Y1972              17938 non-null  float64
 22  Y1973              17938 non-null  float64
 23  Y1974              17938 non-null  float64
 24  Y1975              17938 non-null  float64
 25  Y1976              17938 non-null  float64
 26  Y1977              17938 non-null  float64
 27  Y1978              17938 non-null  float64
 28  Y1979              17938 non-null  float64
 29  Y1980              17938 non-null  float64
 30  Y1981              17938 non-null  float64
 31  Y1982              17938 non-null  float64
 32  Y1983              17938 non-null  float64
 33  Y1984              17938 non-null  float64
 34  Y1985              17938 non-null  float64
 35  Y1986              17938 non-null  float64
 36  Y1987              17938 non-null  float64
 37  Y1988              17938 non-null  float64
 38  Y1989              17938 non-null  float64
 39  Y1990              18062 non-null  float64
 40  Y1991              18062 non-null  float64
 41  Y1992              20490 non-null  float64
 42  Y1993              20865 non-null  float64
 43  Y1994              20865 non-null  float64
 44  Y1995              20865 non-null  float64
 45  Y1996              20865 non-null  float64
 46  Y1997              20865 non-null  float64
 47  Y1998              20865 non-null  float64
 48  Y1999              20865 non-null  float64
 49  Y2000              21128 non-null  float64
 50  Y2001              21128 non-null  float64
 51  Y2002              21128 non-null  float64
 52  Y2003              21128 non-null  float64
 53  Y2004              21128 non-null  float64
 54  Y2005              21128 non-null  float64
 55  Y2006              21373 non-null  float64
 56  Y2007              21373 non-null  float64
 57  Y2008              21373 non-null  float64
 58  Y2009              21373 non-null  float64
 59  Y2010              21373 non-null  float64
 60  Y2011              21373 non-null  float64
 61  Y2012              21477 non-null  int64
 62  Y2013              21477 non-null  int64
dtypes: float64(53), int64(4), object(6)
memory usage: 10.3+ MB

In [34]:
# 가로로 값의 합 1: 각 행에 있는 값들의 합을 계산하여 Series로 반환합니다
df_abs.sum(axis=1)

/var/folders/h1/6sllxx6j0zb6l_hvj_9ys3qh0000gn/T/ipykernel_2806/936610537.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_abs.sum(axis=1)

0        138171.65
1         20527.65
2         10814.65
3         13774.65
4         15075.65
           ...
21472     23570.13
21473      6319.13
21474      6330.13
21475      5333.13
21476      5333.13
Length: 21477, dtype: float64

In [35]:
# 세로로 값의 합 (0 : 열(Column) 단위로 합산합니다. 즉, 각 열에 있는 값들의 합을 계산합니다.
df_abs.sum(axis=0)

/var/folders/h1/6sllxx6j0zb6l_hvj_9ys3qh0000gn/T/ipykernel_2806/2143140716.py:2: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_abs.sum(axis=0)

Area Code                                                 2694277
Area            AfghanistanAfghanistanAfghanistanAfghanistanAf...
Item Code       2511280525132513251425142517252025312536253725...
Item            Wheat and productsRice (Milled Equivalent)Barl...
Element Code                                            111931405
                                      ...
Y2009                                                  11211891.0
Y2010                                                  11445072.0
Y2011                                                  11827802.0
Y2012                                                    12039345
Y2013                                                    12361248
Length: 62, dtype: object

In [36]:
import pandas as pd

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9],
})

print(df.sum(axis=0))  # 열 단위 합산
print(df.sum(axis=1))  # 행 단위 합산

A     6
B    15
C    24
dtype: int64
0    12
1    15
2    18
dtype: int64

In [37]:
# 최솟값
df_abs.min()

/var/folders/h1/6sllxx6j0zb6l_hvj_9ys3qh0000gn/T/ipykernel_2806/3955469848.py:2: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_abs.min()

Area Code                         1
Area                    Afghanistan
Item Code                      2511
Item            Alcoholic Beverages
Element Code                   5142
                       ...
Y2009                           0.0
Y2010                           0.0
Y2011                           0.0
Y2012                          -169
Y2013                          -246
Length: 62, dtype: object

In [38]:
# 값의 평균
df_abs.mean()

/var/folders/h1/6sllxx6j0zb6l_hvj_9ys3qh0000gn/T/ipykernel_2806/491479699.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_abs.mean()

Area Code        125.449411
Item Code               inf
Element Code    5211.687154
latitude          20.450613
longitude         15.794445
                   ...
Y2009            524.581996
Y2010            535.492069
Y2011            553.399242
Y2012            560.569214
Y2013            575.557480
Length: 58, dtype: float64

In [39]:
# 중앙값 
df_abs.median()

/var/folders/h1/6sllxx6j0zb6l_hvj_9ys3qh0000gn/T/ipykernel_2806/2248179406.py:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_abs.median()

Area Code        120.00
Item Code       2640.00
Element Code    5142.00
latitude          20.59
longitude         19.15
                 ...
Y2009              7.00
Y2010              7.00
Y2011              8.00
Y2012              8.00
Y2013              8.00
Length: 58, dtype: float64

In [40]:
# 분산
df_abs.var()

/var/folders/h1/6sllxx6j0zb6l_hvj_9ys3qh0000gn/T/ipykernel_2806/3865134949.py:2: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_abs.var()

Area Code       5.309767e+03
Element Code    2.155614e+04
latitude        6.065550e+02
longitude       4.357598e+03
Y1961           3.474960e+06
                    ...
Y2009           3.075744e+07
Y2010           3.273086e+07
Y2011           3.461053e+07
Y2012           3.657771e+07
Y2013           3.866824e+07
Length: 57, dtype: float64

In [41]:
#값의 표준편차
df_abs.std()

/var/folders/h1/6sllxx6j0zb6l_hvj_9ys3qh0000gn/T/ipykernel_2806/2567823016.py:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_abs.std()

Area Code         72.868149
Element Code     146.820079
latitude          24.628336
longitude         66.012104
Y1961           1864.124336
                   ...
Y2009           5545.939303
Y2010           5721.089425
Y2011           5883.071604
Y2012           6047.950804
Y2013           6218.379479
Length: 57, dtype: float64

In [42]:
# DF에서 특정 컬럼 선택, 즉 Series 선택
# DataFrame[컬럼명]
df_abs['Area Code']

0          2
1          2
2          2
3          2
4          2
        ...
21472    181
21473    181
21474    181
21475    181
21476    181
Name: Area Code, Length: 21477, dtype: int64

In [43]:
# 컬럼명 선택시 괄호를 하나를 사용하면 1차원(series) 형태, 두개를 사용하면 2차원(DF) 형태로 출력
df_abs[['Area Code']]

       Area Code
0              2
1              2
2              2
3              2
4              2
...          ...
21472        181
21473        181
21474        181
21475        181
21476        181

[21477 rows x 1 columns]

In [44]:
# 특정 컬럼의 중복되지 않은 독립된 값 출력
df_abs['Area Code'].unique()

array([  2,   3,   4,   7,   8,   9,   1,  10,  11,  52,  12,  16,  14,
        57, 255,  23,  53,  17,  19,  80,  20,  21,  26,  27, 233,  35,
       115,  32,  33,  37,  39,  40,  96, 128,  41, 214,  44,  46,  48,
       107,  98,  49,  50, 167, 116,  54,  72,  55,  56,  58,  59,  60,
        63, 238,  66,  67,  68,  70,  74,  75,  73,  79,  81,  84,  86,
        89,  90, 175,  91,  93,  95,  97,  99, 100, 101, 102, 103, 104,
       105, 106, 109, 110, 112, 108, 114,  83, 118, 113, 120, 119, 121,
       122, 123, 126, 256, 129, 130, 131, 132, 133, 134, 136, 137, 138,
       141, 273, 143, 144,  28, 147, 149, 150, 153, 156, 157, 158, 159,
       162, 221, 165, 166, 169, 170, 171, 173, 174, 117, 146, 183, 185,
       184, 188, 189, 191, 244, 193, 194, 195, 272, 197, 199, 198,  25,
       202, 203,  38, 276, 207, 209, 210, 211, 208, 216, 154, 176, 217,
       220, 222, 223, 213, 226, 230, 225, 229, 215, 231, 234, 235, 155,
       236, 237, 249, 251, 181])

In [45]:
# 특정 컬럼의 값들이 대상 값에 포함되었는지 여부 확인
df_abs['Area Code'].isin([203])

0        False
1        False
2        False
3        False
4        False
         ...
21472    False
21473    False
21474    False
21475    False
21476    False
Name: Area Code, Length: 21477, dtype: bool

In [46]:
# 특정 컬럼의 값들이 대상 값에 포함되었다면 몇개인지 확인
df_abs['Area Code'].isin([203]).sum()

150

In [47]:
# 특정 컬럼의 값들이 대상 값에 포함되었다면 몇개인지 확인
df_abs['Area Code'].isin([106]).sum()

148

In [48]:
# 특정 컬럼의 값들이 무엇이 있고 몇개씩인지 한꺼번에 출력 (빈도확인)
df_abs['Area Code'].value_counts()

203    150
106    148
79     147
41     146
110    143
      ...
193     91
213     90
176     86
2       83
122     75
Name: Area Code, Length: 174, dtype: int64

In [49]:
# 선택한 Series의 기초통계 출력
df_abs['Y2007'].describe()

count     21373.000000
mean        508.482104
std        5298.939807
min           0.000000
25%           0.000000
50%           7.000000
75%          80.000000
max      402975.000000
Name: Y2007, dtype: float64

In [50]:
# 선택한 Series의 기초통계 출력
df_abs['Area'].describe()

count     21477
unique      174
top       Spain
freq        150
Name: Area, dtype: object

In [51]:
# 전체 DataFrame의 기초통계 출력
# 기본적으로 숫자값들에 대한 통계만 포함
df_abs.describe()

,Area Code,Element Code,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,5211.687154,20.450613,15.794445,195.262069,200.782250,205.464600,209.925577,217.556751,225.988962,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,146.820079,24.628336,66.012104,1864.124336,1884.265591,1861.174739,1862.000116,2014.934333,2100.228354,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,5142.000000,-40.900000,-172.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,5142.000000,6.430000,-11.780000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,5142.000000,20.590000,19.150000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,5142.000000,41.150000,46.870000,21.000000,22.000000,23.000000,24.000000,25.000000,26.000000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,5521.000000,64.960000,179.410000,112227.000000,109130.000000,106356.000000,104234.000000,119378.000000,118495.000000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

In [52]:
# 문자도 포함한 DataFrame 기초통계 출력
# 문자 컬럼에선 다른 통계정보가 출력
df_abs.describe(include='all')

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21356,21477.000000,21477,21477,21477,21477.000000,21477,21477,21477.000000,21477.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.00000
unique,173,NaN,174,117,115,NaN,2,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,ES,NaN,Spain,2905,Milk - Excluding Butter,NaN,Food,1000 tonnes,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,150,NaN,150,347,558,NaN,17528,21477,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,125.449411,NaN,NaN,NaN,5211.687154,NaN,NaN,20.450613,15.794445,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.55748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
min,NaN,1.000000,NaN,NaN,NaN,5142.000000,NaN,NaN,-40.900000,-172.100000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.00000
25%,NaN,63.000000,NaN,NaN,NaN,5142.000000,NaN,NaN,6.430000,-11.780000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,NaN,120.000000,NaN,NaN,NaN,5142.000000,NaN,NaN,20.590000,19.150000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.00000
75%,NaN,188.000000,NaN,NaN,NaN,5142.000000,NaN,NaN,41.150000,46.870000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.00000
max,NaN,276.000000,NaN,NaN,NaN,5521.000000,NaN,NaN,64.960000,179.410000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.00000

In [53]:
# 전치행렬: 대각선 기준 대칭으로 회전
df_abs.describe().T

,count,mean,std,min,25%,50%,75%,max
Area Code,21477.0,125.449411,72.868149,1.0,63.00,120.00,188.00,276.00
Element Code,21477.0,5211.687154,146.820079,5142.0,5142.00,5142.00,5142.00,5521.00
latitude,21477.0,20.450613,24.628336,-40.9,6.43,20.59,41.15,64.96
longitude,21477.0,15.794445,66.012104,-172.1,-11.78,19.15,46.87,179.41
Y1961,17938.0,195.262069,1864.124336,0.0,0.00,1.00,21.00,112227.00
...,...,...,...,...,...,...,...,...
Y2009,21373.0,524.581996,5545.939303,0.0,0.00,7.00,83.00,434724.00
Y2010,21373.0,535.492069,5721.089425,0.0,0.00,7.00,83.00,451838.00
Y2011,21373.0,553.399242,5883.071604,0.0,0.00,8.00,86.00,462696.00
Y2012,21477.0,560.569214,6047.950804,-169.0,0.00,8.00,88.00,479028.00
Y2013,21477.0,575.557480,6218.379479,-246.0,0.00,8.00,90.00,489299.00

## 값 선택과 다루기(Selection and Indexing)

In [54]:
# 데이터 복사 저장
df_series = df_abs['Area Abbreviation'].copy()
df_series

0        AF
1        AF
2        AF
3        AF
4        AF
         ..
21472    ZW
21473    ZW
21474    ZW
21475    ZW
21476    ZW
Name: Area Abbreviation, Length: 21477, dtype: object

In [55]:
# 1번과 3번 인덱스에 해당되는 샘플 출력
df_series[[1,3]]

1    AF
3    AF
Name: Area Abbreviation, dtype: object

In [56]:
# 인덱스의 비교 연산 가능
df_series.index < 10

array([ True,  True,  True, ..., False, False, False])

In [57]:
# 인덱스가 10보다 작은 Series만 추출
df_series[df_series.index < 10]

0    AF
1    AF
2    AF
3    AF
4    AF
5    AF
6    AF
7    AF
8    AF
9    AF
Name: Area Abbreviation, dtype: object

In [58]:
# 1이상 5미만의 인덱스 값만 추출
df_series[1:5]

1    AF
2    AF
3    AF
4    AF
Name: Area Abbreviation, dtype: object

In [59]:
# 1이상 3미만의 인덱스 값 변환
df_series[1:3] = 'Test'
df_series

0          AF
1        Test
2        Test
3          AF
4          AF
         ...
21472      ZW
21473      ZW
21474      ZW
21475      ZW
21476      ZW
Name: Area Abbreviation, Length: 21477, dtype: object

**2) DataFrame**
- [값을 선택하고 Indexing하는 두 가지 주요 옵션이 있으며 특정 목록이나 단일 값을 선택하여 출력가능](http://pandas.pydata.org/pandas-docs/stable/indexing.html#selection-by-label)
> - **iloc:** 이름과 상관없이 `값의 위치를 기준`으로 계산
>> - `하나의 행`이 선택되면 `Series`를 반환하고 `여러 행`이 선택되면 `DataFrame`을 반환
>> - `여러 열 또는 여러 행`을 선택할 때 선택항목([1:5])에서 선택한 행/열은 1번째 숫자 이상에서 5번째 숫자 미만을 추출
> - **loc:** 값의 위치와 상관없이 `실제 이름(인덱스/컬럼명)을 기준`으로 계산
>> - `Labal / Index / Bool / Logical 기반` 값을 전달하여 Series나 DataFrame의 값을 반환

<center><img src='/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Image/Basic/Basic_Pandas_Selection.png' width='600'></center>

---

<center><img src='/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Image/Basic/Pandas_ValueSelect.png' width='900'>(Select Data in Python Pandas Easily with loc & iloc, Suraj Gurav)</center>

### iloc()

In [60]:
# 인덱스넘버로 데이터에 접근하는 .iloc[색인]
df_abs.iloc[0]

Area Abbreviation                    AF
Area Code                             2
Area                        Afghanistan
Item Code                          2511
Item                 Wheat and products
                            ...
Y2009                            4538.0
Y2010                            4605.0
Y2011                            4711.0
Y2012                              4810
Y2013                              4895
Name: 0, Length: 63, dtype: object

In [61]:
# 여러개의 인덱스 샘플 출력
df_abs.iloc[0:5]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [62]:
# 특정 간격으로 샘플 출력
df_abs.iloc[:10:2]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
6,AF,2,Afghanistan,2517,Millet and products,5142,Food,1000 tonnes,33.94,67.71,...,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14,12
8,AF,2,Afghanistan,2531,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,...,276.0,294.0,294.0,260.0,242.0,250.0,192.0,169.0,196,230

In [63]:
# 첫번째 0, 10, 20 인덱스 샘플 접근 iloc사용
# 두개 이상의 인덱스가 포함되면 괄호를 두개씩 사용
# 하나만 쓰면 인덱스를의미하는지 컬럼명을 의미하는지 모호
df_abs.iloc[[0,10,20]]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
10,AF,2,Afghanistan,2537,Sugar beet,5521,Feed,1000 tonnes,33.94,67.71,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
20,AF,2,Afghanistan,2571,Soyabean Oil,5142,Food,1000 tonnes,33.94,67.71,...,6.0,35.0,18.0,21.0,11.0,6.0,15.0,16.0,16,16

In [64]:
# 마지막 인덱스 샘플 출력
df_abs.iloc[[-1]]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [65]:
# 특정 컬럼의 위치를 선택하여 출력
# : 기호는 시작부터 끝까지를 의미
# 하나의 컬럼만 선택하면 Series로 출력
df_abs.iloc[:,0]

0        AF
1        AF
2        AF
3        AF
4        AF
         ..
21472    ZW
21473    ZW
21474    ZW
21475    ZW
21476    ZW
Name: Area Abbreviation, Length: 21477, dtype: object

In [66]:
# 하나의 컬럼만 선택하더라도 괄호를 2개를 쓰면 DataFrame로 출력
df_abs.iloc[:,[0]]

      Area Abbreviation
0                    AF
1                    AF
2                    AF
3                    AF
4                    AF
...                 ...
21472                ZW
21473                ZW
21474                ZW
21475                ZW
21476                ZW

[21477 rows x 1 columns]

In [67]:
# 마지막 컬럼위치만 선택하여 출력
df_abs.iloc[:,[-1]]

       Y2013
0       4895
1        422
2        360
3         89
4        200
...      ...
21472    451
21473     15
21474     40
21475      0
21476      0

[21477 rows x 1 columns]

In [68]:
# 0번째 이상 2번째 미만 컬럼 추출
df_abs.iloc[:,0:2]

      Area Abbreviation  Area Code
0                    AF          2
1                    AF          2
2                    AF          2
3                    AF          2
4                    AF          2
...                 ...        ...
21472                ZW        181
21473                ZW        181
21474                ZW        181
21475                ZW        181
21476                ZW        181

[21477 rows x 2 columns]

In [69]:
# 특정 인덱스와 특정 컬럼의 위치만 추출
# 0, 3, 6, 24번째 행
# 0, 5, 6번째 열
df_abs.iloc[[0,3,6,24],[0,5,6]]

   Area Abbreviation  Element Code Element
0                 AF          5142    Food
3                 AF          5142    Food
6                 AF          5142    Food
24                AF          5142    Food

In [70]:
# 0번째 이상 5번째 미만 행
# 5번째 이상 8번쨰 미만 열
df_abs.iloc[:5,5:8]

   Element Code Element         Unit
0          5142    Food  1000 tonnes
1          5142    Food  1000 tonnes
2          5521    Feed  1000 tonnes
3          5142    Food  1000 tonnes
4          5521    Feed  1000 tonnes

### loc()

In [71]:
# 0번째 위치의 샘플이 아니라 인덱스의 이름이 '0'인 샘플 출력
df_abs.loc[0]

Area Abbreviation                    AF
Area Code                             2
Area                        Afghanistan
Item Code                          2511
Item                 Wheat and products
                            ...
Y2009                            4538.0
Y2010                            4605.0
Y2011                            4711.0
Y2012                              4810
Y2013                              4895
Name: 0, Length: 63, dtype: object

In [72]:
# 1번째 위치의 샘플이 아니라 인덱스의 이름이 '1'인 샘플 출력
# 괄호를 2개썼기 때문에 DataFrame 형식 출력
df_abs.loc[[1]]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422

In [73]:
# 인덱스 이름이 1과 3인 샘플 출력
df_abs.loc[[1,3]]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89

In [74]:
# 컬럼명이 'Item', 'Y2013'인 열
# 컬럼명만 사용한 데이터 출력시 loc기호를 사용하면 오류
# 인덱스인지 컬럼명인지 헷갈릴 수 있기 때문에 loc사용할 때는 '인덱스'만 또는 '인덱스, 컬럼명'만 가능 (컬렴명만 불가)
df_abs.loc[['Item','Y2013']]

KeyError: "None of [Index(['Item', 'Y2013'], dtype='object')] are in the [index]"

In [75]:
df_abs[['Item','Y2013']]

                           Item  Y2013
0            Wheat and products   4895
1      Rice (Milled Equivalent)    422
2           Barley and products    360
3           Barley and products     89
4            Maize and products    200
...                         ...    ...
21472   Milk - Excluding Butter    451
21473             Fish, Seafood     15
21474             Fish, Seafood     40
21475   Aquatic Products, Other      0
21476             Miscellaneous      0

[21477 rows x 2 columns]

In [76]:
# 인덱스 이름이 1과 3인 행
# 컬럼명이 'Item', 'Y2013'인 열
df_abs.loc[[1,3],['Item', 'Y2013']]

                       Item  Y2013
1  Rice (Milled Equivalent)    422
3       Barley and products     89

In [77]:
# 인덱스 이름이 1과 3인 행
# 컬럼명이 'Item' 부터 'Y2013'까지인 열
df_abs.loc[[1,3],'Item': 'Y2013']

,Item,Element Code,Element,Unit,latitude,longitude,Y1961,Y1962,Y1963,Y1964,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
1,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,183.0,182.0,220.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
3,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,237.0,237.0,238.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89

In [78]:
# 인덱스 이름이 1부터 10까지인 행
# 컬럼명이 'Item' 부터 'Y2013'까지인 열
df_abs.loc[1:10,'Item': 'Y2013']

,Item,Element Code,Element,Unit,latitude,longitude,Y1961,Y1962,Y1963,Y1964,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
1,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,183.0,182.0,220.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,76.0,76.0,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,237.0,237.0,238.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,210.0,214.0,216.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
5,Maize and products,5142,Food,1000 tonnes,33.94,67.71,403.0,403.0,410.0,415.0,...,231.0,67.0,82.0,67.0,69.0,71.0,82.0,73.0,77,76
6,Millet and products,5142,Food,1000 tonnes,33.94,67.71,17.0,18.0,19.0,20.0,...,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14,12
7,"Cereals, Other",5142,Food,1000 tonnes,33.94,67.71,0.0,0.0,0.0,0.0,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
8,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,111.0,97.0,103.0,110.0,...,276.0,294.0,294.0,260.0,242.0,250.0,192.0,169.0,196,230
9,Sugar cane,5521,Feed,1000 tonnes,33.94,67.71,45.0,45.0,45.0,45.0,...,50.0,29.0,61.0,65.0,54.0,114.0,83.0,83.0,69,81
10,Sugar beet,5521,Feed,1000 tonnes,33.94,67.71,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [79]:
# 컬럼명 확인함수 columns에 인덱싱 및 슬라이싱 적용 가능
df_abs.columns[:5]

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item'], dtype='object')

In [80]:
# 열(컬럼) 필터링 쉽게 적용
df_abs[df_abs.columns[:5]]

,Area Abbreviation,Area Code,Area,Item Code,Item
0,AF,2,Afghanistan,2511,Wheat and products
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent)
2,AF,2,Afghanistan,2513,Barley and products
3,AF,2,Afghanistan,2513,Barley and products
4,AF,2,Afghanistan,2514,Maize and products
...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood"
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood"
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other"
21476,ZW,181,Zimbabwe,2928,Miscellaneous

In [81]:
# 반복문으로 컬럼명을 순환하면서 Series에 접근하고,
# 각 컬럼의 고유값의 갯수를 출력
for col in df_abs.columns:
    print(col, df_abs[col].nunique())

Area Abbreviation 173
Area Code 174
Area 174
Item Code 117
Item 115
Element Code 2
Element 2
Unit 1
latitude 173
longitude 174
Y1961 1197
Y1962 1215
Y1963 1209
Y1964 1236
Y1965 1259
Y1966 1263
Y1967 1283
Y1968 1300
Y1969 1309
Y1970 1322
Y1971 1351
Y1972 1360
Y1973 1374
Y1974 1388
Y1975 1405
Y1976 1410
Y1977 1411
Y1978 1463
Y1979 1473
Y1980 1477
Y1981 1469
Y1982 1508
Y1983 1528
Y1984 1540
Y1985 1538
Y1986 1563
Y1987 1592
Y1988 1613
Y1989 1622
Y1990 1621
Y1991 1632
Y1992 1747
Y1993 1785
Y1994 1796
Y1995 1796
Y1996 1807
Y1997 1810
Y1998 1844
Y1999 1859
Y2000 1892
Y2001 1881
Y2002 1909
Y2003 1935
Y2004 1944
Y2005 1963
Y2006 1987
Y2007 1994
Y2008 2028
Y2009 2029
Y2010 2046
Y2011 2081
Y2012 2084
Y2013 2107

In [82]:
df_abs['Item']

0              Wheat and products
1        Rice (Milled Equivalent)
2             Barley and products
3             Barley and products
4              Maize and products
                   ...
21472     Milk - Excluding Butter
21473               Fish, Seafood
21474               Fish, Seafood
21475     Aquatic Products, Other
21476               Miscellaneous
Name: Item, Length: 21477, dtype: object

In [83]:
# 'Item' Seires의 값이 'Sugar beet'인지 여부 출력
df_abs['Item'] == 'Sugar beet'

0        False
1        False
2        False
3        False
4        False
         ...
21472    False
21473    False
21474    False
21475    False
21476    False
Name: Item, Length: 21477, dtype: bool

In [84]:
# 조건문을 통해 샘플 인덱싱
# 'Item' Seires의 값이 'Sugar beet'인지 여부를 조건으로 사용하여 True인 인덱스 이름의 샘플 출력
df_abs.loc[df_abs['Item']== 'Sugar beet']

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
10,AF,2,Afghanistan,2537,Sugar beet,5521,Feed,1000 tonnes,33.94,67.71,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
103,AL,3,Albania,2537,Sugar beet,5521,Feed,1000 tonnes,41.15,20.17,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1
699,AM,1,Armenia,2537,Sugar beet,5521,Feed,1000 tonnes,40.07,45.04,...,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,0,1
832,AU,10,Australia,2537,Sugar beet,5521,Feed,1000 tonnes,-25.27,133.78,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
1099,AZ,52,Azerbaijan,2537,Sugar beet,5521,Feed,1000 tonnes,40.14,47.58,...,1.0,1.0,4.0,3.0,4.0,4.0,6.0,6.0,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20020,AE,225,United Arab Emirates,2537,Sugar beet,5521,Feed,1000 tonnes,23.42,53.85,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0
20676,UZ,235,Uzbekistan,2537,Sugar beet,5521,Feed,1000 tonnes,41.38,64.59,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
20900,VE,236,Venezuela (Bolivarian Republic of),2537,Sugar beet,5142,Food,1000 tonnes,6.42,-66.59,...,17.0,20.0,23.0,21.0,21.0,21.0,30.0,35.0,20,22
21135,YE,249,Yemen,2537,Sugar beet,5521,Feed,1000 tonnes,15.55,48.52,...,0.0,0.0,1.0,13.0,0.0,0.0,0.0,0.0,0,0
21374,ZW,181,Zimbabwe,2537,Sugar beet,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [85]:
# loc을 사용하지 않아도 각 인덱스 이름마다 True/Fasle가 분명하기 때문에 출력 가능

df_abs[df_abs['Item'] == 'Sugar beet']

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
10,AF,2,Afghanistan,2537,Sugar beet,5521,Feed,1000 tonnes,33.94,67.71,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
103,AL,3,Albania,2537,Sugar beet,5521,Feed,1000 tonnes,41.15,20.17,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1
699,AM,1,Armenia,2537,Sugar beet,5521,Feed,1000 tonnes,40.07,45.04,...,1.0,2.0,1.0,2.0,1.0,3.0,1.0,1.0,0,1
832,AU,10,Australia,2537,Sugar beet,5521,Feed,1000 tonnes,-25.27,133.78,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
1099,AZ,52,Azerbaijan,2537,Sugar beet,5521,Feed,1000 tonnes,40.14,47.58,...,1.0,1.0,4.0,3.0,4.0,4.0,6.0,6.0,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20020,AE,225,United Arab Emirates,2537,Sugar beet,5521,Feed,1000 tonnes,23.42,53.85,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0
20676,UZ,235,Uzbekistan,2537,Sugar beet,5521,Feed,1000 tonnes,41.38,64.59,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
20900,VE,236,Venezuela (Bolivarian Republic of),2537,Sugar beet,5142,Food,1000 tonnes,6.42,-66.59,...,17.0,20.0,23.0,21.0,21.0,21.0,30.0,35.0,20,22
21135,YE,249,Yemen,2537,Sugar beet,5521,Feed,1000 tonnes,15.55,48.52,...,0.0,0.0,1.0,13.0,0.0,0.0,0.0,0.0,0,0
21374,ZW,181,Zimbabwe,2537,Sugar beet,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [86]:
# 'Item' Seires의 값이 'Sugar beet'인지 여부를 조건으로 사용하여 True인 인덱스 이름의 샘플 출력
# 'Area' 컬럼명만 선택하여 Series 출력
df_abs.loc[df_abs['Item']== 'Sugar beet','Area']

10                              Afghanistan
103                                 Albania
699                                 Armenia
832                               Australia
1099                             Azerbaijan
                        ...
20020                  United Arab Emirates
20676                            Uzbekistan
20900    Venezuela (Bolivarian Republic of)
21135                                 Yemen
21374                              Zimbabwe
Name: Area, Length: 66, dtype: object

In [87]:
# 'Item' Seires의 값이 'Sugar beet'인지 여부를 조건으로 사용하여 True인 인덱스 이름의 샘플 출력
# 'Area' 컬럼명만 괄호 2개로 선택하여 DataFrame 출력
df_abs.loc[df_abs['Item']== 'Sugar beet',['Area']]

                                     Area
10                            Afghanistan
103                               Albania
699                               Armenia
832                             Australia
1099                           Azerbaijan
...                                   ...
20020                United Arab Emirates
20676                          Uzbekistan
20900  Venezuela (Bolivarian Republic of)
21135                               Yemen
21374                            Zimbabwe

[66 rows x 1 columns]

In [88]:
# 'Item' Seires의 값이 'Sugar beet'인지 여부를 조건으로 사용하여 True인 인덱스 이름의 샘플 출력
# 'Area', 'Item', 'latitude' 컬럼명 출력
df_abs.loc[df_abs['Item']== 'Sugar beet',['Area', 'Item', 'latitude']]

                                     Area        Item  latitude
10                            Afghanistan  Sugar beet     33.94
103                               Albania  Sugar beet     41.15
699                               Armenia  Sugar beet     40.07
832                             Australia  Sugar beet    -25.27
1099                           Azerbaijan  Sugar beet     40.14
...                                   ...         ...       ...
20020                United Arab Emirates  Sugar beet     23.42
20676                          Uzbekistan  Sugar beet     41.38
20900  Venezuela (Bolivarian Republic of)  Sugar beet      6.42
21135                               Yemen  Sugar beet     15.55
21374                            Zimbabwe  Sugar beet    -19.02

[66 rows x 3 columns]

In [89]:
# 'Item' Seires의 값이 'Sugar beet'인지 여부를 조건으로 사용하여 True인 인덱스 이름의 샘플 출력
# 'Area'부터 'latitude'컬럼까지 출력
df_abs.loc[df_abs['Item'] == 'Sugar beet', 'Area':'latitude']

,Area,Item Code,Item,Element Code,Element,Unit,latitude
10,Afghanistan,2537,Sugar beet,5521,Feed,1000 tonnes,33.94
103,Albania,2537,Sugar beet,5521,Feed,1000 tonnes,41.15
699,Armenia,2537,Sugar beet,5521,Feed,1000 tonnes,40.07
832,Australia,2537,Sugar beet,5521,Feed,1000 tonnes,-25.27
1099,Azerbaijan,2537,Sugar beet,5521,Feed,1000 tonnes,40.14
...,...,...,...,...,...,...,...
20020,United Arab Emirates,2537,Sugar beet,5521,Feed,1000 tonnes,23.42
20676,Uzbekistan,2537,Sugar beet,5521,Feed,1000 tonnes,41.38
20900,Venezuela (Bolivarian Republic of),2537,Sugar beet,5142,Food,1000 tonnes,6.42
21135,Yemen,2537,Sugar beet,5521,Feed,1000 tonnes,15.55
21374,Zimbabwe,2537,Sugar beet,5142,Food,1000 tonnes,-19.02

In [90]:
# 'Item' Seires의 값이 'Sugar beet'인지 여부를 조건으로 사용하여 True인 인덱스 이름의 샘플 출력
# 'Area' 컬럼명만 괄호 2개로 선택하여 DataFrame 출력
# 컬럼의 unique 값과 갯수를 출력
df_abs.loc[df_abs['Item']=='Sugar beet', ['Area']].value_counts()

Area
Germany               2
Afghanistan           1
Russian Federation    1
Mali                  1
Malta                 1
                     ..
Italy                 1
Jordan                1
Kazakhstan            1
Kenya                 1
Zimbabwe              1
Length: 65, dtype: int64

In [91]:
# 컬럼의 unique 값과 갯수를 출력하되 빈도수에 따라 내림차순으로 정렬

df_abs.loc[df_abs['Item']=='Sugar beet', ['Area']].value_counts(ascending=True)

Area
Afghanistan    1
Lithuania      1
Mali           1
Malta          1
Mexico         1
              ..
Jordan         1
Kazakhstan     1
Kuwait         1
Zimbabwe       1
Germany        2
Length: 65, dtype: int64

In [92]:
# array 형식으로 변환
df_abs.loc[df_abs['Item']=='Sugar beet', ['Area']].values

array([['Afghanistan'],
       ['Albania'],
       ['Armenia'],
       ['Australia'],
       ['Azerbaijan'],
       ['Belarus'],
       ['Botswana'],
       ['Brunei Darussalam'],
       ['Bulgaria'],
       ['Canada'],
       ['China, Hong Kong SAR'],
       ['China, Macao SAR'],
       ['China, mainland'],
       ['Colombia'],
       ["C?e d'Ivoire"],
       ['Croatia'],
       ['Cyprus'],
       ['Czechia'],
       ['Ecuador'],
       ['Egypt'],
       ['El Salvador'],
       ['Estonia'],
       ['Germany'],
       ['Germany'],
       ['Greece'],
       ['Honduras'],
       ['Iceland'],
       ['Iraq'],
       ['Italy'],
       ['Jordan'],
       ['Kazakhstan'],
       ['Kenya'],
       ['Kuwait'],
       ['Latvia'],
       ['Lebanon'],
       ['Lithuania'],
       ['Mali'],
       ['Malta'],
       ['Mexico'],
       ['Montenegro'],
       ['Nepal'],
       ['New Zealand'],
       ['Niger'],
       ['Norway'],
       ['Oman'],
       ['Philippines'],
       ['Republic of Korea'],
       ['Republic of Moldova'],
       ['Romania'],
       ['Russian Federation'],
       ['Saudi Arabia'],
       ['Serbia'],
       ['Sierra Leone'],
       ['Slovenia'],
       ['South Africa'],
       ['Sudan'],
       ['Swaziland'],
       ['Sweden'],
       ['The former Yugoslav Republic of Macedonia'],
       ['Turkmenistan'],
       ['Ukraine'],
       ['United Arab Emirates'],
       ['Uzbekistan'],
       ['Venezuela (Bolivarian Republic of)'],
       ['Yemen'],
       ['Zimbabwe']], dtype=object)

- **행과 열의 삭제:** `drop`기능 사용
> - `한개 또는 여러 열을 삭제`하려면 `열 이름`을 사용하고 `axis`를 `1`로 지정
> - 마찬가지로 `axis = 0`을 지정하여 drop 기능을 사용하면 `행이 제거`
> - drop 함수는 삭제된 새 DataFrame을 보여주지만, `원래 DataFrame 값이 수정`되려면 drop 함수 내 `inplace` 변수를 `True`로 설정
> - drop 함수는 위치 인덱싱이 아닌 `인덱스 및 컬럼명 기반`으로 `행과 열을 제거`하며, 위치로 삭제하려면 `iloc`으로 간접적 가능

In [93]:
# 'Area' 컬럼 삭제
df_abs.drop('Area', axis=1)

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [94]:
# 'Area' 컬럼 삭제 다른 방법
df_abs.drop(columns = 'Area')

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [95]:
df_abs.columns

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [96]:
# 실제 DataFrame에 삭제되지 않은 이유는 inplace=True라는 파라미터를 사용하지 않았기 때문
# 파이썬에선 무분별한 삭제를 막기 위해 별도 파라미터 입력을 사용해서 확실하게 삭제
df_test = df_abs.copy()
df_test.drop('Area', axis=1, inplace =True)
# df_test = df_test.drop('Area', axis=1)

In [97]:
df_test.columns

Index(['Area Abbreviation', 'Area Code', 'Item Code', 'Item', 'Element Code',
       'Element', 'Unit', 'latitude', 'longitude', 'Y1961', 'Y1962', 'Y1963',
       'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971',
       'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979',
       'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987',
       'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
       'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
       'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011',
       'Y2012', 'Y2013'],
      dtype='object')

In [98]:
# 여러개의 컬럼명 "Y2011", "Y2012", "Y2013" 삭제
df_test.drop(["Y2011", "Y2012", "Y2013"], axis = 1)

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010
0,AF,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,2668.0,2776.0,3095.0,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0
1,AF,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,...,411.0,448.0,460.0,419.0,445.0,546.0,455.0,490.0,415.0,442.0
2,AF,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,29.0,70.0,48.0,58.0,236.0,262.0,263.0,230.0,379.0,315.0
3,AF,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,...,83.0,122.0,144.0,185.0,43.0,44.0,48.0,62.0,55.0,60.0
4,AF,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,...,48.0,89.0,63.0,120.0,208.0,233.0,249.0,247.0,195.0,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,439.0,360.0,386.0,373.0,357.0,359.0,356.0,341.0,385.0,418.0
21473,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,1.0,0.0,5.0,4.0,9.0,6.0,9.0,5.0,15.0
21474,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,16.0,14.0,18.0,14.0,17.0,14.0,15.0,18.0,29.0
21475,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21476,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [99]:
#  0,1,5번째의 인덱스 삭제
df_abs.drop([0,1,5], axis =0)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
6,AF,2,Afghanistan,2517,Millet and products,5142,Food,1000 tonnes,33.94,67.71,...,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14,12
7,AF,2,Afghanistan,2520,"Cereals, Other",5142,Food,1000 tonnes,33.94,67.71,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [100]:
# 0~4번째 인덱스 샘플을 삭제하는 것은 5번째 이상의 인덱스 샘플만 선택하는 것과 같음
df_abs[5:]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
5,AF,2,Afghanistan,2514,Maize and products,5142,Food,1000 tonnes,33.94,67.71,...,231.0,67.0,82.0,67.0,69.0,71.0,82.0,73.0,77,76
6,AF,2,Afghanistan,2517,Millet and products,5142,Food,1000 tonnes,33.94,67.71,...,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14,12
7,AF,2,Afghanistan,2520,"Cereals, Other",5142,Food,1000 tonnes,33.94,67.71,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
8,AF,2,Afghanistan,2531,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,...,276.0,294.0,294.0,260.0,242.0,250.0,192.0,169.0,196,230
9,AF,2,Afghanistan,2536,Sugar cane,5521,Feed,1000 tonnes,33.94,67.71,...,50.0,29.0,61.0,65.0,54.0,114.0,83.0,83.0,69,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

## 행과 열의 이름바꾸기(Renaming)

- **행 이름 변경:**
> - **DataFrame.index = "값"** 형태로 수정 가능(`값의 길이`는 `index의 길이`와 같아야 함)
> - **DataFrame.set_index(column_name)** 함수로 `특정 column을 index로` 반영 가능
> - **DataFrame.reset_index()** 함수로 `초기 index로 변경` 가능

- **열 이름 변경:**
> - **DataFrame.columns = "값"** 형태로 수정 가능(`값의 길이`는 `column의 길이`와 같아야 함)
> - **DataFrame.rename(columns={'Old':'New'})** 함수로 쉽게 수행 가능
> - **{'old_column_name': 'new_column_name',…}** 형식으로 `이전이름과 새이름을 dictionary 형태로 mapping`하여 변경

- 변경 완료된 DataFrame을 보여주지만, 경우에 따라 `원래 DataFrame 값이 수정`되려면 변경함수 내 `inplace` 변수를 `True`로 설정

In [101]:
df_abs.index

RangeIndex(start=0, stop=21477, step=1)

In [102]:
# 인덱스 값을 임의의 숫자범위로 바꾸기
# 임의의 숫자범위는 기존 인덱스의 갯수와 같아야 함
df_abs.index = range(100,21577)
df_abs

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [103]:
# 인덱스를 특정 컬럼명으로 바꿈
df_abs.set_index('Area')

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AF,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
Afghanistan,AF,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
Afghanistan,AF,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
Afghanistan,AF,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
Afghanistan,AF,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [104]:
# 인덱스를 특정 컬럼명으로 바꿈
# 인덱스 이름 중에서 'Afghanistan'으로 샘플 삭제
df_abs.set_index('Area').drop('Afghanistan', axis=0)

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,,,
Albania,AL,3,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,10.0,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
Albania,AL,3,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,166.0,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
Albania,AL,3,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
Albania,AL,3,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,2.0,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
Albania,AL,3,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,2.0,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [105]:
# inplace=True 파라미터를 사용하지 않아서 실제 인덱스는 변경되지 않음
# 데이터 삭제 뿐만 아니라 인덱스를 바꾸는 것도 무분별환 변환을 막기 위해 파라미터 입력 추가
# inplace=True 파라미터 사용하여 Area 컬럼명을 인덱스로 설정

df_abs.set_index('Area',inplace=True)
df_abs

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AF,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
Afghanistan,AF,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
Afghanistan,AF,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
Afghanistan,AF,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
Afghanistan,AF,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [106]:
# 기존 인덱스로 복원하기
# 복원의 경우도 무분별한 복원을 막으려 inplace=True 파라미터를 써야 최종 변환
# 새 인덱스가 첫번째 컬럼명으로 반영
df_abs.reset_index(inplace=True)
df_abs

,Area,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,AF,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,AF,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Afghanistan,AF,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Afghanistan,AF,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Afghanistan,AF,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [107]:
# 여러가지의 기능을 연속적으로 적용 가능
# 파이썬의 경우 .(점) 기호를 붙여 연속적인 연산이 가능
# 1) 'Area' 컬럼을 인덱스로 적용
# 2) 인덱스명이 'Afghanistan' 샘플 삭제
# 3) 기존 인덱스로 복원
df_abs= df_abs.set_index('Area').drop('Afghanistan',axis=0).reset_index()
df_abs

,Area,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Albania,AL,3,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
1,Albania,AL,3,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
2,Albania,AL,3,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,Albania,AL,3,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
4,Albania,AL,3,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21389,Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21390,Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21391,Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21392,Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21393,Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [108]:
df_test = df_abs.copy()
df_test.columns

Index(['Area', 'Area Abbreviation', 'Area Code', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [109]:
# df_test 데이터에서 컬럼명을 Test0 ~ test63까지로 바꾸기
df_test.columns = ['Test'+str(i) for i in range(len(df_abs.columns))]
df_test

,Test0,Test1,Test2,Test3,Test4,Test5,Test6,Test7,Test8,Test9,...,Test53,Test54,Test55,Test56,Test57,Test58,Test59,Test60,Test61,Test62
0,Albania,AL,3,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
1,Albania,AL,3,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
2,Albania,AL,3,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,Albania,AL,3,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
4,Albania,AL,3,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21389,Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21390,Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21391,Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21392,Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21393,Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [110]:
# 딕셔너리 형태로 반영하여 이전 컬럼명을 신규 컬럼명으로 전환
# Area 컬럼명을 New_Area로 변환
df_abs.rename(columns={'Area':'New_Area'})

,New_Area,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Albania,AL,3,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
1,Albania,AL,3,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
2,Albania,AL,3,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,Albania,AL,3,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
4,Albania,AL,3,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21389,Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21390,Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21391,Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21392,Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21393,Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [111]:
# 딕셔너리 형태로 반영하여 이전 컬럼명을 신규 컬럼명으로 전환
# Area 컬럼명을 New_Area로 변환
# Y2013 컬럼명을 Year_2013로 변환
df_abs.rename(columns={'Area':'New_Area',
                       'Y2013':'Year_2013'})

,New_Area,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Year_2013
0,Albania,AL,3,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
1,Albania,AL,3,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
2,Albania,AL,3,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,Albania,AL,3,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
4,Albania,AL,3,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21389,Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21390,Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21391,Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21392,Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21393,Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [112]:
# lambda 함수를 사용하여 직접 컬럼명을 지정
# 컬럼명을 모두 대문자로 반영
# 공백은 _기호로 변환
# inplace=True 파라미터로 실제값도 변경
df_abs.rename(columns = lambda x : x.upper().replace(' ', '_'),inplace=True)
df_abs

,AREA,AREA_ABBREVIATION,AREA_CODE,ITEM_CODE,ITEM,ELEMENT_CODE,ELEMENT,UNIT,LATITUDE,LONGITUDE,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Albania,AL,3,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
1,Albania,AL,3,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
2,Albania,AL,3,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,Albania,AL,3,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
4,Albania,AL,3,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21389,Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21390,Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21391,Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21392,Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21393,Zimbabwe,ZW,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [113]:
# 확인하기
df_abs.columns

Index(['AREA', 'AREA_ABBREVIATION', 'AREA_CODE', 'ITEM_CODE', 'ITEM',
       'ELEMENT_CODE', 'ELEMENT', 'UNIT', 'LATITUDE', 'LONGITUDE', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [114]:
# 데이터프레임을 csv 파일로 저장
# index=False 파라미터는 인덱스 이름은 저장하지 않는다는 의미
#df_rel.to_csv("Tutorial_Pandas_Output.csv", index=False)

In [115]:
# 데이터프레임을 excel 파일로 저장
# excel 파일이 csv 파일과 달리 sheet 이름을 적용하므로 sheet_name 파라미터로 변경가능
# index=False 파라미터는 인덱스 이름은 저장하지 않는다는 의미
#df_rel.to_excel("Tutorial_Pandas_Output.xlsx", sheet_name="Sheet Test", index=False)

## 데이터프레임들의 병합(Merge and Join DataFrames)

- 실제 `현업`에서는 `각 부서의 목적`에 맞게 또는 `보안상 여러개의 데이터프레임으로 분산되어 저장` 보유
- 데이터가 분산될 경우 데이터의 크기가 `작아지고` 다루기가 `쉬워지며` 필요에 따라 `다른 데이터를 병합함`
- `데이터 프레임 병합 및 결합`은 데이터 분석가 지망생이 마스터해야 하는 `핵심 프로세스`
> - 두 데이터의 병합은 `공통속성/공통열(Key) 기반` `하나의 데이터`로 가져오고 각각의 `행 정렬 프로세스`

### SQL 방식

- `pandasql` 패키지를 사용하여 파이썬에서 `sql 언어의 로직`으로 데이터 처리 가능

In [1]:
pip install pandasql

Requirement already satisfied: pandasql in /opt/homebrew/lib/python3.11/site-packages (0.7.3)
Requirement already satisfied: numpy in /opt/homebrew/lib/python3.11/site-packages (from pandasql) (1.25.2)
Requirement already satisfied: pandas in /opt/homebrew/lib/python3.11/site-packages (from pandasql) (2.0.3)
Requirement already satisfied: sqlalchemy in /opt/homebrew/lib/python3.11/site-packages (from pandasql) (2.0.22)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/chulwonchae/Library/Python/3.11/lib/python/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/homebrew/lib/python3.11/site-packages (from sqlalchemy->pandasql) (4.12.2)
Requirement already satisfied: six>=1.5 in /Users/chulwonchae/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [2]:
# pandasql 패키지를 psql 이름으로 불러오기
import pandasql as psql

In [3]:
# # Colab에서만 실행 가능
# # 데이터 불러오기 실행
# # 파일 선택을 눌러서 'Data_Usage.csv', 'Data_Device.csv' 파일을 선택해주면 로딩 완료
# from google.colab import files
# files.upload()

import pandas as pd
user_usage = pd.read_csv('/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Data/Merge/Data_Usage.csv')
user_device = pd.read_csv('/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Data/Merge/Data_Device.csv')
display(user_usage.head(), user_device.head())

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

```sql
select 컬럼명
from 테이블명
where 조건식
group by 컬럼명
having 조건식
order by 컬럼명
```

| **명령어** 	| **설명** 	|
|:---:	|:---:	|
| **select** 	| `필수` 구성으로 `선택할 컬럼`을 지칭하며 $*$기호는 모든 열 의미 	|
| **from** 	| `필수` 구성으로 컬럼을 가지고 올 `데이터 지칭` 	|
| **where** 	| 선택 구성으로 `특정 조건`을 만족하는 `데이터 추출` 	|
| **group by** 	| 선택 구성으로 `컬럼들의 우선순위`를 부여하여 `그룹핑` 	|
| **having** 	| 선택 구성으로 group by 연산시 `조건을 만족`하는 경우 부여 	|
| **order by** 	| 선택 구성으로 `오름차순/내림차순` 부여 	|

In [4]:
# 모든 열 선택 출력
psql.sqldf('select * from user_device')

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [5]:
# 특정 열만 선택 출력
psql.sqldf("select user_id, use_id, platform, device, use_type_id from user_device")

     user_id  use_id platform                  device  use_type_id
0      26980   22782      ios               iPhone7,2            2
1      29628   22783  android                 Nexus 5            3
2      28473   22784  android                SM-G903F            1
3      15200   22785      ios               iPhone7,2            3
4      28239   22786  android               ONE E1003            1
..       ...     ...      ...                     ...          ...
267    29725   23049  android                SM-G900F            1
268    29726   23050      ios               iPhone7,2            3
269    29726   23051      ios               iPhone7,2            3
270    29727   23052      ios               iPhone8,4            3
271    20257   23053  android  Vodafone Smart ultra 6            1

[272 rows x 5 columns]

In [6]:
# 특정 조건을 만족하는 열 선택 출력
psql.sqldf("select * from user_device \
            where platform_version >= 10")

    use_id  user_id platform  platform_version     device  use_type_id
0    22782    26980      ios              10.2  iPhone7,2            2
1    22785    15200      ios              10.2  iPhone7,2            3
2    22791    28775      ios              10.2  iPhone6,2            3
3    22796    29641      ios              10.2  iPhone7,2            3
4    22797    29642      ios              10.1  iPhone5,2            3
..     ...      ...      ...               ...        ...          ...
59   23045    29720      ios              10.2  iPhone7,1            2
60   23047    29720      ios              10.2  iPhone7,1            2
61   23050    29726      ios              10.2  iPhone7,2            3
62   23051    29726      ios              10.2  iPhone7,2            3
63   23052    29727      ios              10.1  iPhone8,4            3

[64 rows x 6 columns]

In [7]:
# 특정 조건을 만족하는 열 선택 출력
psql.sqldf("select * from user_device \
            where platform_version >= 10 and use_type_id = 3")

    use_id  user_id platform  platform_version     device  use_type_id
0    22785    15200      ios              10.2  iPhone7,2            3
1    22791    28775      ios              10.2  iPhone6,2            3
2    22796    29641      ios              10.2  iPhone7,2            3
3    22797    29642      ios              10.1  iPhone5,2            3
4    22798    29642      ios              10.1  iPhone5,2            3
5    22809    29648      ios              10.2  iPhone7,2            3
6    22810    29649      ios              10.2  iPhone8,1            3
7    22827    29641      ios              10.2  iPhone7,2            3
8    22828    29641      ios              10.2  iPhone7,2            3
9    22837    29641      ios              10.2  iPhone7,2            3
10   22842    29657      ios              10.2  iPhone8,4            3
11   22843    29657      ios              10.2  iPhone8,4            3
12   22851    28796      ios              10.0  iPhone5,2            3
13   22878    19912      ios              10.2  iPhone8,1            3
14   22893    29672      ios              10.1  iPhone9,3            3
15   22898    29674      ios              10.2  iPhone7,2            3
16   22911    29676      ios              10.2  iPhone5,4            3
17   22918    21186      ios              10.1  iPhone5,2            3
18   22919    29679      ios              10.1    iPad4,1            3
19   22925    29680      ios              10.1  iPhone7,2            3
20   22947     8981      ios              10.0  iPhone7,2            3
21   22952    28431      ios              10.2  iPhone7,2            3
22   22976    29699      ios              10.2  iPhone6,2            3
23   22983    29445      ios              10.2  iPhone6,2            3
24   22984    29445      ios              10.2  iPhone6,2            3
25   23007    29710      ios              10.1  iPhone6,2            3
26   23008    29710      ios              10.1  iPhone6,2            3
27   23009    29710      ios              10.1  iPhone6,2            3
28   23010    29710      ios              10.1  iPhone6,2            3
29   23011    29710      ios              10.1  iPhone6,2            3
30   23014    29710      ios              10.1  iPhone6,2            3
31   23025    29715      ios              10.1  iPhone6,2            3
32   23035    29718      ios              10.2  iPhone7,2            3
33   23037    29720      ios              10.2  iPhone7,1            3
34   23050    29726      ios              10.2  iPhone7,2            3
35   23051    29726      ios              10.2  iPhone7,2            3
36   23052    29727      ios              10.1  iPhone8,4            3

In [9]:
# 특정 조건을 만족하는 열 선택 출력
psql.sqldf("select * from user_device \
            where platform_version >= 10 and use_type_id = 3")

    use_id  user_id platform  platform_version     device  use_type_id
0    22785    15200      ios              10.2  iPhone7,2            3
1    22791    28775      ios              10.2  iPhone6,2            3
2    22796    29641      ios              10.2  iPhone7,2            3
3    22797    29642      ios              10.1  iPhone5,2            3
4    22798    29642      ios              10.1  iPhone5,2            3
5    22809    29648      ios              10.2  iPhone7,2            3
6    22810    29649      ios              10.2  iPhone8,1            3
7    22827    29641      ios              10.2  iPhone7,2            3
8    22828    29641      ios              10.2  iPhone7,2            3
9    22837    29641      ios              10.2  iPhone7,2            3
10   22842    29657      ios              10.2  iPhone8,4            3
11   22843    29657      ios              10.2  iPhone8,4            3
12   22851    28796      ios              10.0  iPhone5,2            3
13   22878    19912      ios              10.2  iPhone8,1            3
14   22893    29672      ios              10.1  iPhone9,3            3
15   22898    29674      ios              10.2  iPhone7,2            3
16   22911    29676      ios              10.2  iPhone5,4            3
17   22918    21186      ios              10.1  iPhone5,2            3
18   22919    29679      ios              10.1    iPad4,1            3
19   22925    29680      ios              10.1  iPhone7,2            3
20   22947     8981      ios              10.0  iPhone7,2            3
21   22952    28431      ios              10.2  iPhone7,2            3
22   22976    29699      ios              10.2  iPhone6,2            3
23   22983    29445      ios              10.2  iPhone6,2            3
24   22984    29445      ios              10.2  iPhone6,2            3
25   23007    29710      ios              10.1  iPhone6,2            3
26   23008    29710      ios              10.1  iPhone6,2            3
27   23009    29710      ios              10.1  iPhone6,2            3
28   23010    29710      ios              10.1  iPhone6,2            3
29   23011    29710      ios              10.1  iPhone6,2            3
30   23014    29710      ios              10.1  iPhone6,2            3
31   23025    29715      ios              10.1  iPhone6,2            3
32   23035    29718      ios              10.2  iPhone7,2            3
33   23037    29720      ios              10.2  iPhone7,1            3
34   23050    29726      ios              10.2  iPhone7,2            3
35   23051    29726      ios              10.2  iPhone7,2            3
36   23052    29727      ios              10.1  iPhone8,4            3

In [12]:
# 특정 조건을 만족하는 열의 연산 출력
psql.sqldf("select user_id, count(device) from user_device \
            where platform_version >= 10 and use_type_id = 3")

   user_id  count(device)
0    15200             37

In [13]:
# 특정 조건을 만족하는 열의 연산 출력
psql.sqldf("select user_id, avg(platform_version) as average from user_device \
            where platform_version >= 10 and use_type_id = 3")

   user_id    average
0    15200  10.151351

In [14]:
# 특정 조건을 만족하는 열의 연산하고 그룹핑하여 퍼진정도 확인
psql.sqldf("select user_id, avg(platform_version) from user_device \
            where platform_version >= 10 and use_type_id = 3 \
            group by user_id")

    user_id  avg(platform_version)
0      8981                   10.0
1     15200                   10.2
2     19912                   10.2
3     21186                   10.1
4     28431                   10.2
5     28775                   10.2
6     28796                   10.0
7     29445                   10.2
8     29641                   10.2
9     29642                   10.1
10    29648                   10.2
11    29649                   10.2
12    29657                   10.2
13    29672                   10.1
14    29674                   10.2
15    29676                   10.2
16    29679                   10.1
17    29680                   10.1
18    29699                   10.2
19    29710                   10.1
20    29715                   10.1
21    29718                   10.2
22    29720                   10.2
23    29726                   10.2
24    29727                   10.1

In [17]:
# 특정 조건을 만족하는 열의 연산하고 그룹핑하여 퍼진정도 확인
psql.sqldf("select user_id, avg(platform_version), count(use_id), device from user_device \
            where platform_version >= 10 and use_type_id = 3 \
            group by user_id")

    user_id  avg(platform_version)  count(use_id)     device
0      8981                   10.0              1  iPhone7,2
1     15200                   10.2              1  iPhone7,2
2     19912                   10.2              1  iPhone8,1
3     21186                   10.1              1  iPhone5,2
4     28431                   10.2              1  iPhone7,2
5     28775                   10.2              1  iPhone6,2
6     28796                   10.0              1  iPhone5,2
7     29445                   10.2              2  iPhone6,2
8     29641                   10.2              4  iPhone7,2
9     29642                   10.1              2  iPhone5,2
10    29648                   10.2              1  iPhone7,2
11    29649                   10.2              1  iPhone8,1
12    29657                   10.2              2  iPhone8,4
13    29672                   10.1              1  iPhone9,3
14    29674                   10.2              1  iPhone7,2
15    29676                   10.2              1  iPhone5,4
16    29679                   10.1              1    iPad4,1
17    29680                   10.1              1  iPhone7,2
18    29699                   10.2              1  iPhone6,2
19    29710                   10.1              6  iPhone6,2
20    29715                   10.1              1  iPhone6,2
21    29718                   10.2              1  iPhone7,2
22    29720                   10.2              1  iPhone7,1
23    29726                   10.2              2  iPhone7,2
24    29727                   10.1              1  iPhone8,4

In [18]:
# 특정 조건을 만족하는 열의 연산하고 특정 조건을 만족하는 그룹핑 파악
psql.sqldf("select user_id, avg(platform_version), count(use_id), device \
            from user_device \
            group by user_id \
            having avg(platform_version) >= 10.2")

    user_id  avg(platform_version)  count(use_id)     device
0     15200                   10.2              1  iPhone7,2
1     19912                   10.2              1  iPhone8,1
2     23349                   10.2              3  iPhone7,2
3     24306                   10.2              1  iPhone7,2
4     25498                   10.2              1    iPad5,3
5     26335                   10.2              1  iPhone8,4
6     26369                   10.2              1  iPhone7,2
7     26980                   10.2              1  iPhone7,2
8     28316                   10.2              1  iPhone7,1
9     28431                   10.2              1  iPhone7,2
10    28775                   10.2              1  iPhone6,2
11    29319                   10.2              3  iPhone6,2
12    29445                   10.2              2  iPhone6,2
13    29641                   10.2              4  iPhone7,2
14    29648                   10.2              1  iPhone7,2
15    29649                   10.2              1  iPhone8,1
16    29657                   10.2              2  iPhone8,4
17    29661                   10.2              2  iPhone5,2
18    29674                   10.2              1  iPhone7,2
19    29676                   10.2              1  iPhone5,4
20    29678                   10.2              1  iPhone7,2
21    29683                   10.2              1  iPhone7,2
22    29699                   10.2              1  iPhone6,2
23    29708                   10.2              1  iPhone7,2
24    29718                   10.2              1  iPhone7,2
25    29720                   10.2              4  iPhone7,1
26    29726                   10.2              2  iPhone7,2

In [19]:
# 특정 조건을 만족하는 열의 연산하고 특정 조건을 만족하는 그룹핑을 정렬하여 파악
psql.sqldf("select user_id, avg(platform_version), count(use_id), device from user_device \
            where platform_version >= 10 and use_type_id = 3 \
            group by user_id \
            having avg(platform_version) >= 10.2 \
            order by count(use_id) desc")

    user_id  avg(platform_version)  count(use_id)     device
0     29641                   10.2              4  iPhone7,2
1     29726                   10.2              2  iPhone7,2
2     29657                   10.2              2  iPhone8,4
3     29445                   10.2              2  iPhone6,2
4     29720                   10.2              1  iPhone7,1
5     29718                   10.2              1  iPhone7,2
6     29699                   10.2              1  iPhone6,2
7     29676                   10.2              1  iPhone5,4
8     29674                   10.2              1  iPhone7,2
9     29649                   10.2              1  iPhone8,1
10    29648                   10.2              1  iPhone7,2
11    28775                   10.2              1  iPhone6,2
12    28431                   10.2              1  iPhone7,2
13    19912                   10.2              1  iPhone8,1
14    15200                   10.2              1  iPhone7,2

In [20]:
# 특정 조건을 만족하는 열의 연산하고 특정 조건을 만족하는 그룹핑을 정렬하여 파악
psql.sqldf("select user_id, avg(platform_version), count(use_id), device from user_device \
            where platform_version >= 10 and use_type_id = 3 \
            group by user_id \
            having avg(platform_version) >= 10.2 \
            order by count(use_id) asc")

    user_id  avg(platform_version)  count(use_id)     device
0     15200                   10.2              1  iPhone7,2
1     19912                   10.2              1  iPhone8,1
2     28431                   10.2              1  iPhone7,2
3     28775                   10.2              1  iPhone6,2
4     29648                   10.2              1  iPhone7,2
5     29649                   10.2              1  iPhone8,1
6     29674                   10.2              1  iPhone7,2
7     29676                   10.2              1  iPhone5,4
8     29699                   10.2              1  iPhone6,2
9     29718                   10.2              1  iPhone7,2
10    29720                   10.2              1  iPhone7,1
11    29445                   10.2              2  iPhone6,2
12    29657                   10.2              2  iPhone8,4
13    29726                   10.2              2  iPhone7,2
14    29641                   10.2              4  iPhone7,2

In [21]:
# 변수로 저장하여 출력 가능
user_device_filter = psql.sqldf("select user_id, avg(platform_version), count(use_id), device from user_device \
                                where platform_version >= 10 and use_type_id = 3 \
                                group by user_id \
                                having avg(platform_version) >= 10.2 \
                                order by count(use_id) asc")
user_device_filter

    user_id  avg(platform_version)  count(use_id)     device
0     15200                   10.2              1  iPhone7,2
1     19912                   10.2              1  iPhone8,1
2     28431                   10.2              1  iPhone7,2
3     28775                   10.2              1  iPhone6,2
4     29648                   10.2              1  iPhone7,2
5     29649                   10.2              1  iPhone8,1
6     29674                   10.2              1  iPhone7,2
7     29676                   10.2              1  iPhone5,4
8     29699                   10.2              1  iPhone6,2
9     29718                   10.2              1  iPhone7,2
10    29720                   10.2              1  iPhone7,1
11    29445                   10.2              2  iPhone6,2
12    29657                   10.2              2  iPhone8,4
13    29726                   10.2              2  iPhone7,2
14    29641                   10.2              4  iPhone7,2

#### 병합하기

<center><img src='/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Image/Basic/MergeType.jpg' width='600'></center>

```sql
select (테이블)A.컬럼명, (테이블)B.컬럼명
from 기준테이블 A
[something] join 조인테이블 B
on (테이블)A.기준키 = (테이블)B.기준키
```

---

- **조인(join):** `두개 이상`의 테이블이나 데이터베이스를 `결합` 또는 `검색` 방법

> - **참고:** 결합과정에서 `값이 없는 경우는 NaN`으로 채워짐

| **방법** 	| **설명** 	|
|:---:|:---:|
| **[inner] join** 	| `교집합`으로 `A테이블과 B테이블이 모두 가진 데이터`를 결합하여 출력 	|
| **[left outer] join** 	| `A테이블의 모든 데이터`와 `B테이블의 중복 데이터`만 결합하여 출력 	|
| **[right outer] join** 	| `B테이블의 모든 데이터`와 `A테이블의 중복 데이터`만 결합하여 출력 	|
| **[full outer] join** 	| `합집합`으로 `A테이블과 B테이블을 모두 결합`하여 출력 	|
| **[left outer] join (if null)** 	| A테이블의 모든 데이터와 `B테이블의 중복 데이터만 결합`하는데<br>`B테이블의 key를 가진 행은 삭제`하여 출력 	|
| **[right outer] join (if null)** 	| B테이블의 모든 데이터와 `A테이블의 중복 데이터만 결합`하는데<br>`A테이블의 key를 가진 행은 삭제`하여 출력 	|

In [22]:
# 로딩된 데이터 정리
display(user_device, user_device_filter, user_usage)

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

    user_id  avg(platform_version)  count(use_id)     device
0     15200                   10.2              1  iPhone7,2
1     19912                   10.2              1  iPhone8,1
2     28431                   10.2              1  iPhone7,2
3     28775                   10.2              1  iPhone6,2
4     29648                   10.2              1  iPhone7,2
5     29649                   10.2              1  iPhone8,1
6     29674                   10.2              1  iPhone7,2
7     29676                   10.2              1  iPhone5,4
8     29699                   10.2              1  iPhone6,2
9     29718                   10.2              1  iPhone7,2
10    29720                   10.2              1  iPhone7,1
11    29445                   10.2              2  iPhone6,2
12    29657                   10.2              2  iPhone8,4
13    29726                   10.2              2  iPhone7,2
14    29641                   10.2              4  iPhone7,2

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [23]:
# user_device, use_device_filter 결합하여 정리
psql.sqldf("select A.*  \
           from user_device A \
           inner join user_device_filter B \
            on A.user_id = B.user_id \
           ")

    use_id  user_id platform  platform_version     device  use_type_id
0    22785    15200      ios              10.2  iPhone7,2            3
1    22791    28775      ios              10.2  iPhone6,2            3
2    22796    29641      ios              10.2  iPhone7,2            3
3    22809    29648      ios              10.2  iPhone7,2            3
4    22810    29649      ios              10.2  iPhone8,1            3
5    22827    29641      ios              10.2  iPhone7,2            3
6    22828    29641      ios              10.2  iPhone7,2            3
7    22837    29641      ios              10.2  iPhone7,2            3
8    22842    29657      ios              10.2  iPhone8,4            3
9    22843    29657      ios              10.2  iPhone8,4            3
10   22878    19912      ios              10.2  iPhone8,1            3
11   22898    29674      ios              10.2  iPhone7,2            3
12   22911    29676      ios              10.2  iPhone5,4            3
13   22952    28431      ios              10.2  iPhone7,2            3
14   22976    29699      ios              10.2  iPhone6,2            3
15   22983    29445      ios              10.2  iPhone6,2            3
16   22984    29445      ios              10.2  iPhone6,2            3
17   23035    29718      ios              10.2  iPhone7,2            3
18   23037    29720      ios              10.2  iPhone7,1            3
19   23038    29720      ios              10.2  iPhone7,1            2
20   23045    29720      ios              10.2  iPhone7,1            2
21   23047    29720      ios              10.2  iPhone7,1            2
22   23050    29726      ios              10.2  iPhone7,2            3
23   23051    29726      ios              10.2  iPhone7,2            3

In [24]:
# 새로운 이름으로 저장
user_device_new = psql.sqldf("select A.* from user_device A \
            inner join user_device_filter B \
            on A.user_id = B.user_id")
user_device_new

    use_id  user_id platform  platform_version     device  use_type_id
0    22785    15200      ios              10.2  iPhone7,2            3
1    22791    28775      ios              10.2  iPhone6,2            3
2    22796    29641      ios              10.2  iPhone7,2            3
3    22809    29648      ios              10.2  iPhone7,2            3
4    22810    29649      ios              10.2  iPhone8,1            3
5    22827    29641      ios              10.2  iPhone7,2            3
6    22828    29641      ios              10.2  iPhone7,2            3
7    22837    29641      ios              10.2  iPhone7,2            3
8    22842    29657      ios              10.2  iPhone8,4            3
9    22843    29657      ios              10.2  iPhone8,4            3
10   22878    19912      ios              10.2  iPhone8,1            3
11   22898    29674      ios              10.2  iPhone7,2            3
12   22911    29676      ios              10.2  iPhone5,4            3
13   22952    28431      ios              10.2  iPhone7,2            3
14   22976    29699      ios              10.2  iPhone6,2            3
15   22983    29445      ios              10.2  iPhone6,2            3
16   22984    29445      ios              10.2  iPhone6,2            3
17   23035    29718      ios              10.2  iPhone7,2            3
18   23037    29720      ios              10.2  iPhone7,1            3
19   23038    29720      ios              10.2  iPhone7,1            2
20   23045    29720      ios              10.2  iPhone7,1            2
21   23047    29720      ios              10.2  iPhone7,1            2
22   23050    29726      ios              10.2  iPhone7,2            3
23   23051    29726      ios              10.2  iPhone7,2            3

In [26]:
# user_device_new와 user_usage 데이터 inner join 결합
# 상위 플랫폼을 쓰는 고객의 사용 기록 없음
psql.sqldf("select A.*, B.* from user_device_new A \
            inner join user_usage B \
            on A.use_id = B.use_id")

Empty DataFrame
Columns: [use_id, user_id, platform, platform_version, device, use_type_id, outgoing_mins_per_month, outgoing_sms_per_month, monthly_mb, use_id]
Index: []

In [28]:
user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [27]:
# user_device와 user_usage 데이터 inner join 결합
psql.sqldf("select A.*, B.* from user_device A \
            inner join user_usage B \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22787,12921,android,4.3,GT-I9505,1,21.97,4.82,1557.33,22787
1,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
2,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22789
3,22790,29592,android,5.1,D2303,1,94.46,35.17,519.12,22790
4,22792,28217,android,5.1,SM-G361F,1,71.59,79.26,1557.33,22792
...,...,...,...,...,...,...,...,...,...,...
154,23043,28953,android,6.0,SM-G900F,1,198.59,90.49,5191.12,23043
155,23044,28953,android,6.0,SM-G900F,1,198.59,90.49,3114.67,23044
156,23046,29454,android,6.0,Moto G (4),1,106.65,82.13,5191.12,23046
157,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12,23049
158,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12,23053

In [29]:
# user_device와 user_usage 데이터 inner join 결합 및 연산 등 지원
psql.sqldf("select A.*, B.* from user_device A \
            inner join user_usage B \
            on A.use_id = B.use_id \
            where outgoing_mins_per_month >= 500")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
1,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22789
2,22804,29645,android,6.0,SM-G935F,1,554.41,150.06,3114.67,22804
3,22813,23415,android,4.4,HTC Desire 510,1,797.06,7.67,519.12,22813
4,22814,23415,android,4.4,HTC Desire 510,1,797.06,7.67,15573.33,22814
5,22815,23415,android,4.4,HTC Desire 510,1,797.06,7.67,15573.33,22815
6,22816,23415,android,4.4,HTC Desire 510,1,797.06,7.67,15573.33,22816
7,22817,23415,android,4.4,HTC Desire 510,1,797.06,7.67,15573.33,22817
8,22829,29653,ios,10.1,"iPhone7,2",2,681.44,47.35,1271.39,22829
9,22858,29544,android,7.0,ONEPLUS A3003,1,1221.85,69.20,6229.33,22858
10,23026,22763,android,6.0,ONE A2003,1,532.98,44.36,2076.45,23026

In [30]:
# user_device와 user_usage 데이터 inner join 결합 및 연산 등 지원
psql.sqldf("select A.*, B.* from user_device A \
            inner join user_usage B \
            on A.use_id = B.use_id \
            where outgoing_mins_per_month >= 500 \
            group by user_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,23026,22763,android,6.0,ONE A2003,1,532.98,44.36,2076.45,23026
1,22813,23415,android,4.4,HTC Desire 510,1,797.06,7.67,519.12,22813
2,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
3,22858,29544,android,7.0,ONEPLUS A3003,1,1221.85,69.20,6229.33,22858
4,22804,29645,android,6.0,SM-G935F,1,554.41,150.06,3114.67,22804
5,22829,29653,ios,10.1,"iPhone7,2",2,681.44,47.35,1271.39,22829

In [31]:
# user_device와 user_usage 데이터 inner join 결합 및 연산 등 지원
psql.sqldf("select A.*, B.* from user_device A \
            inner join user_usage B \
            on A.use_id = B.use_id \
            where outgoing_mins_per_month >= 500 \
            group by user_id \
            having platform_version >= 6.0 \
            order by platform_version desc")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22829,29653,ios,10.1,"iPhone7,2",2,681.44,47.35,1271.39,22829
1,22858,29544,android,7.0,ONEPLUS A3003,1,1221.85,69.20,6229.33,22858
2,22804,29645,android,6.0,SM-G935F,1,554.41,150.06,3114.67,22804
3,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
4,23026,22763,android,6.0,ONE A2003,1,532.98,44.36,2076.45,23026

In [32]:
psql.sqldf("select A.*, B.* from user_device A \
            inner join user_usage B \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22787,12921,android,4.3,GT-I9505,1,21.97,4.82,1557.33,22787
1,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
2,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22789
3,22790,29592,android,5.1,D2303,1,94.46,35.17,519.12,22790
4,22792,28217,android,5.1,SM-G361F,1,71.59,79.26,1557.33,22792
...,...,...,...,...,...,...,...,...,...,...
154,23043,28953,android,6.0,SM-G900F,1,198.59,90.49,5191.12,23043
155,23044,28953,android,6.0,SM-G900F,1,198.59,90.49,3114.67,23044
156,23046,29454,android,6.0,Moto G (4),1,106.65,82.13,5191.12,23046
157,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12,23049
158,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12,23053

In [36]:
user_device

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [37]:
user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [33]:
# left join 결과 확인
psql.sqldf("select A.*, B.* from user_device A \
            left join user_usage B \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22782,26980,ios,10.2,"iPhone7,2",2,NaN,NaN,NaN,NaN
1,22783,29628,android,6.0,Nexus 5,3,NaN,NaN,NaN,NaN
2,22784,28473,android,5.1,SM-G903F,1,NaN,NaN,NaN,NaN
3,22785,15200,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN,NaN
4,22786,28239,android,6.0,ONE E1003,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12,23049.0
268,23050,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN,NaN
269,23051,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN,NaN
270,23052,29727,ios,10.1,"iPhone8,4",3,NaN,NaN,NaN,NaN
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12,23053.0

In [34]:
# right join 결과 확인
# right join의 오류 가능성으로 left join의 기능 유도
psql.sqldf("select A.*, B.* from user_device A \
            right join user_usage B \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22787.0,12921.0,android,4.3,GT-I9505,1.0,21.97,4.82,1557.33,22787
1,22788.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55,22788
2,22789.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55,22789
3,22790.0,29592.0,android,5.1,D2303,1.0,94.46,35.17,519.12,22790
4,22792.0,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,1557.33,22792
...,...,...,...,...,...,...,...,...,...,...
235,NaN,NaN,None,NaN,None,NaN,260.66,68.44,896.96,25008
236,NaN,NaN,None,NaN,None,NaN,97.12,36.50,2815.00,25040
237,NaN,NaN,None,NaN,None,NaN,355.93,12.37,6828.09,25046
238,NaN,NaN,None,NaN,None,NaN,632.06,120.46,1453.16,25058
239,NaN,NaN,None,NaN,None,NaN,488.70,906.92,3089.85,25220

In [35]:
# right join 결과 확인
psql.sqldf("select A.*, B.* from user_usage B \
            left join user_device A \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22787.0,12921.0,android,4.3,GT-I9505,1.0,21.97,4.82,1557.33,22787
1,22788.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55,22788
2,22789.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55,22789
3,22790.0,29592.0,android,5.1,D2303,1.0,94.46,35.17,519.12,22790
4,22792.0,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,1557.33,22792
...,...,...,...,...,...,...,...,...,...,...
235,NaN,NaN,None,NaN,None,NaN,260.66,68.44,896.96,25008
236,NaN,NaN,None,NaN,None,NaN,97.12,36.50,2815.00,25040
237,NaN,NaN,None,NaN,None,NaN,355.93,12.37,6828.09,25046
238,NaN,NaN,None,NaN,None,NaN,632.06,120.46,1453.16,25058
239,NaN,NaN,None,NaN,None,NaN,488.70,906.92,3089.85,25220

### PANDAS 방식

<center><img src='/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Image/Basic/MergeType.jpg' width='600'></center>

```python
import pandas as pd
pd.merge(left=기준 데이터프레임, 
         right=병합할 데이터프레임,
         how=병합할 방식,    # {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
         [on=key값],    # 두 데이터프레임의 key 값이 같을 경우
         [left_on=left_key값]    # 기존 데이터프레임 key값 설정
         [right_on=right_key값])    # 병합할 데이터프레임 key값 설정
```

In [38]:
df1 = pd.DataFrame({
    '이름': ['원영', '사쿠라', '유리', '예나', '유진', '나코', '은비', '혜원', '채원', '민주'],
    '국어': [100, 70, 70, 70, 60, 90, 90, 70, 70, 80],
    '영어': [100, 90, 80, 50, 70, 100, 70, 90, 100, 100]
    })

In [39]:
df1

    이름   국어   영어
0   원영  100  100
1  사쿠라   70   90
2   유리   70   80
3   예나   70   50
4   유진   60   70
5   나코   90  100
6   은비   90   70
7   혜원   70   90
8   채원   70  100
9   민주   80  100

In [41]:
df2 = pd.DataFrame({
    '일어': [80, 100, 100, 90, 70, 50, 100],
    '수학': [90, 70, 100, 80, 70, 80, 90],
    'name': ['원영', '사쿠라', '나코', '히토미', '예나', '은비', '째욘'],
    })
df2

    일어   수학 name
0   80   90   원영
1  100   70  사쿠라
2  100  100   나코
3   90   80  히토미
4   70   70   예나
5   50   80   은비
6  100   90   째욘

In [42]:
# key 값이 다른 경우 inner 결합 예시
pd.merge(df1,df2,left_on='이름', right_on='name', how='inner')
# inner 는 교집합이기때문에, 둘다 있는것 만 나온다.

    이름   국어   영어   일어   수학 name
0   원영  100  100   80   90   원영
1  사쿠라   70   90  100   70  사쿠라
2   예나   70   50   70   70   예나
3   나코   90  100  100  100   나코
4   은비   90   70   50   80   은비

In [43]:
# key 값이 다른 경우 outer 결합 예시
# 서로 값이 없는 경우는 NaN으로 채워짐
pd.merge(df1, df2, left_on='이름', right_on='name', how='outer')
# 전부다 나온다.

     이름     국어     영어     일어     수학 name
0    원영  100.0  100.0   80.0   90.0   원영
1   사쿠라   70.0   90.0  100.0   70.0  사쿠라
2    유리   70.0   80.0    NaN    NaN  NaN
3    예나   70.0   50.0   70.0   70.0   예나
4    유진   60.0   70.0    NaN    NaN  NaN
5    나코   90.0  100.0  100.0  100.0   나코
6    은비   90.0   70.0   50.0   80.0   은비
7    혜원   70.0   90.0    NaN    NaN  NaN
8    채원   70.0  100.0    NaN    NaN  NaN
9    민주   80.0  100.0    NaN    NaN  NaN
10  NaN    NaN    NaN   90.0   80.0  히토미
11  NaN    NaN    NaN  100.0   90.0   째욘

In [44]:
# key 값이 다른 경우 left 결합 예시
# 서로 값이 없는 경우는 NaN으로 채워짐
pd.merge(df1, df2, left_on='이름', right_on='name', how='left')
# left 기준으로 나온다.

    이름   국어   영어     일어     수학 name
0   원영  100  100   80.0   90.0   원영
1  사쿠라   70   90  100.0   70.0  사쿠라
2   유리   70   80    NaN    NaN  NaN
3   예나   70   50   70.0   70.0   예나
4   유진   60   70    NaN    NaN  NaN
5   나코   90  100  100.0  100.0   나코
6   은비   90   70   50.0   80.0   은비
7   혜원   70   90    NaN    NaN  NaN
8   채원   70  100    NaN    NaN  NaN
9   민주   80  100    NaN    NaN  NaN

In [45]:
# key 값이 다른 경우 right 결합 예시
# 서로 값이 없는 경우는 NaN으로 채워짐
pd.merge(df1, df2, left_on='이름', right_on='name', how='right')
# 오른쪽 기준으로 나온다.

    이름     국어     영어   일어   수학 name
0   원영  100.0  100.0   80   90   원영
1  사쿠라   70.0   90.0  100   70  사쿠라
2   나코   90.0  100.0  100  100   나코
3  NaN    NaN    NaN   90   80  히토미
4   예나   70.0   50.0   70   70   예나
5   은비   90.0   70.0   50   80   은비
6  NaN    NaN    NaN  100   90   째욘

In [ ]:
# SQL과 Pandas의 다른점은 
# 결국 판다스는 키값을 하나만 보여주고, 
# sql은 두개의 키값모두 보여준다.

In [46]:
# 데이터 불러오기

import pandas as pd
user_usage = pd.read_csv('/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Data/Merge/Data_Usage.csv')
user_device = pd.read_csv('/Users/chulwonchae/Code2/Financial_Engineering_FC/데이터 파트/Data/Merge/Data_Device.csv')
display(user_usage.head(), user_device.head())

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

- **`SQL`과 `Pandas` 비교:** `inner join`

```sql
-- SQL
psql.sqldf("select A.*, B.* from user_device A \
            inner join user_usage B \
            on A.use_id = B.use_id")
```

```python
# Pandas
pd.merge(user_device, user_usage, how='inner', on='use_id')
```

In [47]:
psql.sqldf("select A.*, B.* from user_device A \
            inner join user_usage B \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22787,12921,android,4.3,GT-I9505,1,21.97,4.82,1557.33,22787
1,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
2,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22789
3,22790,29592,android,5.1,D2303,1,94.46,35.17,519.12,22790
4,22792,28217,android,5.1,SM-G361F,1,71.59,79.26,1557.33,22792
...,...,...,...,...,...,...,...,...,...,...
154,23043,28953,android,6.0,SM-G900F,1,198.59,90.49,5191.12,23043
155,23044,28953,android,6.0,SM-G900F,1,198.59,90.49,3114.67,23044
156,23046,29454,android,6.0,Moto G (4),1,106.65,82.13,5191.12,23046
157,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12,23049
158,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12,23053

In [48]:
# pandas 사용 inner join 결합
pd.merge(user_device, user_usage, how='inner', on='use_id')

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
0,22787,12921,android,4.3,GT-I9505,1,21.97,4.82,1557.33
1,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55
2,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55
3,22790,29592,android,5.1,D2303,1,94.46,35.17,519.12
4,22792,28217,android,5.1,SM-G361F,1,71.59,79.26,1557.33
...,...,...,...,...,...,...,...,...,...
154,23043,28953,android,6.0,SM-G900F,1,198.59,90.49,5191.12
155,23044,28953,android,6.0,SM-G900F,1,198.59,90.49,3114.67
156,23046,29454,android,6.0,Moto G (4),1,106.65,82.13,5191.12
157,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12
158,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12

- **`SQL`과 `Pandas` 비교:** `left join`

```sql
-- SQL
psql.sqldf("select A.*, B.* from user_device A \
            left join user_usage B \
            on A.use_id = B.use_id")
```

```python
# Pandas
pd.merge(user_device, user_usage, how='left', on='use_id')
```

In [49]:
psql.sqldf("select A.*, B.* from user_device A \
            left join user_usage B \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22782,26980,ios,10.2,"iPhone7,2",2,NaN,NaN,NaN,NaN
1,22783,29628,android,6.0,Nexus 5,3,NaN,NaN,NaN,NaN
2,22784,28473,android,5.1,SM-G903F,1,NaN,NaN,NaN,NaN
3,22785,15200,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN,NaN
4,22786,28239,android,6.0,ONE E1003,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12,23049.0
268,23050,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN,NaN
269,23051,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN,NaN
270,23052,29727,ios,10.1,"iPhone8,4",3,NaN,NaN,NaN,NaN
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12,23053.0

In [50]:
# pandas 사용 left join 결합
pd.merge(user_device, user_usage, how='left', on='use_id')

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
0,22782,26980,ios,10.2,"iPhone7,2",2,NaN,NaN,NaN
1,22783,29628,android,6.0,Nexus 5,3,NaN,NaN,NaN
2,22784,28473,android,5.1,SM-G903F,1,NaN,NaN,NaN
3,22785,15200,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN
4,22786,28239,android,6.0,ONE E1003,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12
268,23050,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN
269,23051,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN
270,23052,29727,ios,10.1,"iPhone8,4",3,NaN,NaN,NaN
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12

- **`SQL`과 `Pandas` 비교:** `right join`

```sql
-- SQL
psql.sqldf("select A.*, B.* from user_usage B \
            left join user_device A \
            on A.use_id = B.use_id")
```

```python
# Pandas
pd.merge(user_device, user_usage, how='right', on='use_id')
```

In [51]:
psql.sqldf("select A.*, B.* from user_usage B \
            left join user_device A \
            on A.use_id = B.use_id")

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22787.0,12921.0,android,4.3,GT-I9505,1.0,21.97,4.82,1557.33,22787
1,22788.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55,22788
2,22789.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55,22789
3,22790.0,29592.0,android,5.1,D2303,1.0,94.46,35.17,519.12,22790
4,22792.0,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,1557.33,22792
...,...,...,...,...,...,...,...,...,...,...
235,NaN,NaN,None,NaN,None,NaN,260.66,68.44,896.96,25008
236,NaN,NaN,None,NaN,None,NaN,97.12,36.50,2815.00,25040
237,NaN,NaN,None,NaN,None,NaN,355.93,12.37,6828.09,25046
238,NaN,NaN,None,NaN,None,NaN,632.06,120.46,1453.16,25058
239,NaN,NaN,None,NaN,None,NaN,488.70,906.92,3089.85,25220

In [52]:
# pandas 사용 right join 결합
pd.merge(user_device, user_usage, how='right', on='use_id')

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
0,22787,12921.0,android,4.3,GT-I9505,1.0,21.97,4.82,1557.33
1,22788,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55
2,22789,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,7267.55
3,22790,29592.0,android,5.1,D2303,1.0,94.46,35.17,519.12
4,22792,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,1557.33
...,...,...,...,...,...,...,...,...,...
235,25008,NaN,NaN,NaN,NaN,NaN,260.66,68.44,896.96
236,25040,NaN,NaN,NaN,NaN,NaN,97.12,36.50,2815.00
237,25046,NaN,NaN,NaN,NaN,NaN,355.93,12.37,6828.09
238,25058,NaN,NaN,NaN,NaN,NaN,632.06,120.46,1453.16
239,25220,NaN,NaN,NaN,NaN,NaN,488.70,906.92,3089.85

In [53]:
# 변수로 저장하여 파이썬 함수 사용가능
result = pd.merge(user_device, user_usage, how='inner', on='use_id')
result.shape

(159, 9)

In [54]:
# pandas 기능 사용 가능
result.describe(include='all')

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
count,159.000000,159.000000,159,159.000000,159,159.000000,159.000000,159.000000,159.000000
unique,NaN,NaN,2,NaN,55,NaN,NaN,NaN,NaN
top,NaN,NaN,android,NaN,SM-G900F,NaN,NaN,NaN,NaN
freq,NaN,NaN,157,NaN,30,NaN,NaN,NaN,NaN
mean,22922.327044,25960.918239,NaN,5.554717,NaN,1.012579,203.331509,87.978742,4180.378616
std,76.511974,6275.640431,NaN,0.828656,NaN,0.111799,248.660581,92.386434,5216.463795
min,22787.000000,2873.000000,NaN,4.100000,NaN,1.000000,0.500000,0.250000,0.000000
25%,22861.500000,24683.500000,NaN,5.000000,NaN,1.000000,70.070000,22.855000,1557.330000
50%,22931.000000,29366.000000,NaN,6.000000,NaN,1.000000,137.060000,62.850000,2076.450000
75%,22986.500000,29673.000000,NaN,6.000000,NaN,1.000000,241.035000,119.675000,5191.120000
max,23053.000000,29725.000000,NaN,10.100000,NaN,2.000000,1710.080000,540.600000,31146.670000